{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PortfolioDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    },
    "UserSettings": {
      "UserName" :  "Admin",
      "UserEmail": "portfolio.admin@email.com",
      "UserPassword": "123admin"
    }
  }
}
